{
  "name": "grunt-strap-boilerplate",
  "version": "1.0.2",
  "dependencies": {
    "bower": "latest",
    "http-server": "latest"
  },
  "devDependencies": {
    "grunt-uncss": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-contrib-concat": "latest",
    "grunt-contrib-uglify": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-cssmin": "latest"
  }
}